{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "toy_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "toy_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "pack",
            "cwd": "lib\\pack",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "pack (profile mode)",
            "cwd": "lib\\pack",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
    ]
}